# mainsite_backend

./: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  firstproject.csproj
Controllers/: AddToCartController.cs  AdminController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  CheckoutController.cs  ChildCategoryController.cs  CustomerLogoController.cs  MicroSiteController.cs  MicroSitePublicController.cs  MicrositeAssetsController.cs  ProductController.cs  ReportController.cs  SubCategoryController.cs  UserController.cs  VariantController.cs
Helpers/: SmtpEmailHelper.cs
Models/: MicrositeModels.cs  MicrositePublicModels.cs  Model.cs
Models/BusinessLayer/: BusinessLayer_AddToCart.cs  BusinessLayer_Blog.cs  BusinessLayer_Brand.cs  BusinessLayer_Checkout.cs  BusinessLayer_Microsite.cs  BusinessLayer_MicrositePublic.cs  BusinessLayer_Product.cs  BusinessLayer_Report.cs  BusinessLayer_User.cs
Models/DatabaseLayer/: DatabaseLayer_AddToCart.cs  DatabaseLayer_Blog.cs  DatabaseLayer_Brand.cs  DatabaseLayer_Checkout.cs  DatabaseLayer_Microsite.cs  DatabaseLayer_MicrositePublic.cs  DatabaseLayer_Product.cs  DatabaseLayer_Report.cs  DatabaseLayer_User.cs
S3Services/: S3StorageHelper.cs
Services/: CloudinaryService.cs
other/: sql
wwwroot/user_microsite/: .htaccess  _footer.php  _header.php  _microsite-app.js  _microsite-shell.js  _ms-foot.html  _ms-head.html  _ms-header-fragment.html  _ms-nav.html  _redirect-to-html.php  _runtime.js  cart.html  checkout.html  contact.html  contact.php  home.html  index.html  login.html  login.php  microsite-config.js  microsite-layout.css  microsite-products.css  (+7 more)
